<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="173dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIdTransaksi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="ID Transaksi"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNamaPemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama PEmesan"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtNamaHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Hotel"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDetil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Lihat Detail"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</RelativeLayout>